apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-js-actor-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: my-js-actor-app
  template:
    metadata:
      labels:
        app: my-js-actor-app
      annotations:
        dapr.io/enabled: "true"
        dapr.io/app-id: "my-js-actor-app"
        dapr.io/app-port: "3000"
        dapr.io/log-level: "debug"

    spec:
      imagePullSecrets:
        - name: myregistrykey
      containers:
        - name: my-js-actor-app
          image: <replace your docker hub repo name>/my-js-actor-app:latest #replace your docker repo here
          ports:
            - containerPort: 3000

---
apiVersion: v1
kind: Service
metadata:
  name: my-js-actor-app 
spec:
  selector:
    app: my-js-actor-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
  type: LoadBalancer