apiVersion: v1
kind: Service
metadata:
  name: my-js-actor-app
  namespace: default   # Replace with your namespace
spec:
  type: NodePort
  ports:
    - port: 80             # The port the service will expose
      targetPort: 3000      # The port your Express app is running on
      nodePort: 30080       # A port within the range 30000-32767; can be accessed on localhost
  selector:
    app: my-js-actor-app     # Replace with your app's label selector
